#!/bin/bash

CURRENTDIR=${PWD}
CONF_FILE=Arena_SDK.conf

echo
echo "Arena SDK configuration script"
echo "Usage: Arena_SDK_ARM64.conf [-r]"
echo "-r: Remove existing $CONF_FILE before add new paths"
echo

if [ "$1" = "-r" ]; then
    echo "Removing existing $CONF_FILE"
    sudo rm -f /etc/ld.so.conf.d/$CONF_FILE
    echo
fi

echo "Adding the following Arena SDK library paths to /etc/ld.so.conf.d/$CONF_FILE:"
echo
echo "$CURRENTDIR/lib"
echo "$CURRENTDIR/GenICam/library/lib/Linux64_ARM"
echo "$CURRENTDIR/ffmpeg"

sh -c "echo $CURRENTDIR/lib > /etc/ld.so.conf.d/$CONF_FILE"
sh -c "echo $CURRENTDIR/GenICam/library/lib/Linux64_ARM >> /etc/ld.so.conf.d/$CONF_FILE"
sh -c "echo $CURRENTDIR/ffmpeg >> /etc/ld.so.conf.d/$CONF_FILE"
sh -c "echo $CURRENTDIR/lib/arm >> /etc/ld.so.conf.d/$CONF_FILE"

echo
echo "Please remember to install these packages if not already installed before proceeding:"
echo "- g++ 5 or higher"
echo "- make"
echo

ldconfig
