<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NorthAdjustment</class>
 <widget class="QDialog" name="NorthAdjustment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(215, 215, 215);</string>
  </property>
  <widget class="QPushButton" name="k5">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>165</y>
     <width>160</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>70</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="k_del">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>645</y>
     <width>331</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>60</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="k2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>5</y>
     <width>160</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>70</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="k1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>160</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>70</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="k0">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>485</y>
     <width>160</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>70</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>120</y>
     <width>731</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>          Insert a value for
      magnetic declination.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConfirm">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>460</y>
     <width>241</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>33</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="k7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>325</y>
     <width>160</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>70</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="k_minus">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>485</y>
     <width>160</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>70</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="k3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>5</y>
     <width>160</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>70</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="k9">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>325</y>
     <width>160</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>70</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="k_plus">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>485</y>
     <width>160</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>70</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="k6">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>165</y>
     <width>160</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>70</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="k4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>165</y>
     <width>160</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>70</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="k_dot">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>645</y>
     <width>160</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>70</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="k8">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>325</y>
     <width>160</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>70</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSkip">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>460</y>
     <width>241</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>34</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
   </property>
   <property name="text">
    <string>Skip</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtDegrees">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>359</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;
background-color: white;</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="maxLength">
    <number>32767</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="invalid">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>330</y>
     <width>521</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
color:black;
border: 5px solid black;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="lbl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>461</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>34</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
border: 0px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Insert a value between&lt;/p&gt;&lt;p&gt;	-10 and +10!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOK">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>50</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
border: 2px solid black;
padding: 0 8px;
background: gray;</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <zorder>btnOK</zorder>
   <zorder>lbl</zorder>
  </widget>
  <widget class="QLineEdit" name="txtMinutes">
   <property name="geometry">
    <rect>
     <x>835</x>
     <y>360</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;
background-color: white;</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="maxLength">
    <number>32767</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtSeconds">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>360</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;
background-color: white;</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="maxLength">
    <number>32767</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>785</x>
     <y>360</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>38</pointsize>
    </font>
   </property>
   <property name="text">
    <string>°</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>360</y>
     <width>21</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>38</pointsize>
    </font>
   </property>
   <property name="text">
    <string>'</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1135</x>
     <y>360</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>38</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&quot;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblOperator">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>360</y>
     <width>41</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>k5</zorder>
  <zorder>k_del</zorder>
  <zorder>k2</zorder>
  <zorder>k1</zorder>
  <zorder>k0</zorder>
  <zorder>label</zorder>
  <zorder>btnConfirm</zorder>
  <zorder>k7</zorder>
  <zorder>k_minus</zorder>
  <zorder>k3</zorder>
  <zorder>k9</zorder>
  <zorder>k_plus</zorder>
  <zorder>k6</zorder>
  <zorder>k4</zorder>
  <zorder>k_dot</zorder>
  <zorder>k8</zorder>
  <zorder>btnSkip</zorder>
  <zorder>txtDegrees</zorder>
  <zorder>txtMinutes</zorder>
  <zorder>txtSeconds</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>lblOperator</zorder>
  <zorder>invalid</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
